<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Hospital | Appointment</title>
    <style>
         *{
            margin: 0;
        }
         body{
            background-color: rgb(205, 249, 249);
        }
        .nav{
            background-color:rgb(0, 179, 255);
            padding: 1rem;
        }
        a{
            text-decoration: none;
            font-size: large;   
             }
        .nav a{
            color: white;
        }
        h1{
            margin: 1rem;
            color: rgb(0, 179, 255);;
        }
        button{
            padding: 1rem;
            border-radius: 10px;
            border: blue 1px solid;
            background-color: rgb(0, 179, 255);
            color: white;
        }
        input{
            padding: .2rem 2rem;
            
        }
    </style>
</head>
<body>
    <center>
        <header>
            <div class="nav">
                <a href="./index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./appointment.html">APPOINTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./treat.html">OUR TREATMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./index.html">CONTACT US</a>
            </div>
            <div class="name">
              
                <h1>SR HOSPITAL</h1>
                <p>NO.1 Hospital in India</p>   
            </div>
        </header>
        <br><br>
        <h1>- Appointment -</h1>
        <form action="./index.html">
            <label for="">Enter Name: </label>
            <input type="text" name="" id=""> <br> <br>
            <label for="">Enter Mobile: </label>
            <input type="text" name="" id=""> <br> <br>
            <label for="">Enter Gmail: </label>
            <input type="email" name="" id=""> <br> <br>
            <label for="">Enter Gender: </label>
            <input type="radio" name="" id="">Male 
            <input type="radio" name="" id="">Female <br> <br>
            <label for="">Enter Date for appointment: </label>
            <input type="date" name="" id=""> <br> <br>
            <br>
            <button type="submit">SUBMIT</button>
        </form>
    </center>
    
</body>
</html>