<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR HOSPITAL</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(205, 249, 249);
        }
        .nav{
            background-color:rgb(0, 179, 255);
            padding: 1rem;
        }
        a{
            text-decoration: none;
            font-size: large;   
             }
        .nav a{
            color: white;
        }
        h1{
            margin: 1rem;
            color: rgb(0, 179, 255);;
        }
        p{
            padding: 18px 1rem;
        }
        button{
            padding: 1rem;
            border-radius: 10px;
            border: blue 1px solid;
            background-color: rgb(0, 179, 255);
            color: white;
            font-size: large;
            position: absolute;
            left: 20%;
            top: 60%;
        }
        button:hover{
            border: blue 3px solid;
            font-size: larger;
        }
        h2{
            margin-bottom: 15px;
        }
        .footer{
            background-color: gray;
            color: white;
        }

        
    </style>
</head>
<body>
    <center>
    <header>
        <div class="nav">
            <a href="./index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./appointment.html">APPOINTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./treat.html">OUR TREATMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#footer">CONTACT US</a>
        </div>
        <div class="name">
          
            <h1>SR HOSPITAL</h1>
            <p>NO.1 Hospital in India</p>
           
        </div>
    </header>
    <div class="banner">
        <img src="https://www.shutterstock.com/image-photo/doctor-stethoscope-hospital-web-banner-260nw-756053884.jpg" width="100%" height="500vh" alt="">
        <a href="./appointment.html"><button>MAKE APPOINTMENT</button></a>

    </div>
    <h1>- ABOUT US -</h1>
    <div class="about">
        <p>SR hospital is one of India’s largest healthcare organizations. We operate 17 healthcare facilities (3400+ beds) across the NCR Delhi, Haryana, Punjab, Uttarakhand and Maharashtra. Almost 85% of our bed capacity is in Metro/Tier 1 cities. Apart from hospitals, SR hospital also operates a homecare business and pathology business under brand names SR hospital and SR Labs respectively. SR hospital offers health and wellness services at home while SR Lab provides Pathology Services outside our hospital network</p>
        <p>SR hospital is promoted and led by Srikanth as its Chairman and Managing director and co- promoted by KKR, the iconic Global Private equity fund.</p>
    </div>
    <h1>- Our latest Achievements -</h1>
    <div class="achieve">
        <h2>First ever Treatment for cancer</h2>
        <h2>100% success rate certified by Government</h2>
        <h2>Top grade Doctors</h2>
        <h2>High tech Equipments</h2>
    </div>
  
    <div class="footer" id="footer">
        <h1>- CONTACT US -</h1>
        <a href=""><b>YOUTUBE</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href=""><b>FACEBOOK</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href=""><b>TWITTER</b></a> <br>
        <br> Gmail: srhospital@gmail.com
        <p>Copyrigths reserved by SR Hospital</p>
    </div>
</center>
</body>
</html>